DOMAIN_NAME=bboulhan.42.fr

#database
DB_NAME=ibra_db
USER_NAME=bboulhan
USER_PASS=ibra2001
ROOT_PASS=root42

#MYSQL SETUP
# MYSQL_ROOT_PASSWORD=ibra2001
# MYSQL_USER=bboulhan
# MYSQL_PASSWORD=bboulhan2001