DOMAIN_NAME=bboulhan.42.fr

DB_NAME=ibra_db
USER_NAME=bboulhan
USER_PASS=ibra2001
ROOT_PASS=root42
USER_EMAIL=bboulhan@student.1337.ma

DB_HOST=mariadb:3306
WORDPRESS_USER=bboulhan
WORDPRESS_PASSWORD=ibra2001
WORDPRESS_DB=ibra_db

WP_USER=gomez
WP_PASS=gomez123

ADMIN_EMAIL=ibra@student.1337.ma